# klunse

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
aggregation/: settings.gradle
aggregation/test-coverage/: build.gradle
build-logic/: settings.gradle
build-logic/commons/src/main/groovy/: org.klunse.commons.gradle
build-logic/java-library/: build.gradle
build-logic/java-library/src/main/groovy/: org.klunse.java-library.gradle
build-logic/openapis/: build.gradle
build-logic/openapis/src/main/groovy/: org.klunse.openapis.gradle  org.klunse.openapis.java.gradle  org.klunse.openapis.spring.gradle
build-logic/spring-boot-application/: build.gradle
build-logic/spring-boot-application/src/main/groovy/: org.klunse.spring-boot-application.gradle
gradle/wrapper/: gradle-wrapper.properties
openapis/: settings.gradle
openapis/game-klunse/: build.gradle
openapis/game-klunse/src/main/resources/: openapi.yaml
server-applications/: settings.gradle
server-applications/ping/: build.gradle
server-applications/ping/src/main/java/org/klunse/thegame/ping/: PingApplication.java  PingController.java
server-applications/ping/src/test/java/org/klunse/thegame/ping/: PingControllerTest.java
service/: build.gradle
service/ping/: .gitignore  build.gradle
service/ping/src/main/java/org/klunse/service/ping/: Application.java  PingController.java
service/ping/src/test/java/org/klunse/service/ping/: PingControllerIT.java  PingControllerTest.java
service/users/: build.gradle
service/users/src/main/java/org/klunse/service/users/: HelloController.java  UsersApplication.java
service/users/src/test/java/org/klunse/service/users/: HelloControllerIT.java  HelloControllerTest.java
