plugins {
    id('groovy-gradle-plugin')
}

dependencies {
    implementation(platform('org.klunse.platform:plugins-platform'))
    implementation(project(':java-library'))

    implementation('org.openapitools:openapi-generator-gradle-plugin')
    implementation('org.springframework.boot:org.springframework.boot.gradle.plugin')
}